<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.GradeActivity"
    style="@style/MyThemeMainGray">

    <TextView
        android:id="@+id/grade_habit_title"
        style="@style/MyThemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/akatab_bold"
        android:gravity="center"
        android:text="@string/habit_screen_time"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/grade_habit_image"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/habit_wather_png"
        app:layout_constraintBottom_toTopOf="@+id/grade_block_ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/grade_block_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/grade_action_minus"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_system_minus" />
        </LinearLayout>

        <EditText
            android:id="@+id/grade_action_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="7"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/shape_alert"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="10"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/grade_action_plus"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_system_plus" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/grade_action_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/ic_system_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/grade_action_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/ic_system_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/grade_action_ok"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/ic_system_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>