<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyThemeBackgroundScreen"
    tools:context=".screen.fragment.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/set_marker_habit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/shape_bot_nav"
                android:backgroundTint="@color/accent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/n_dark"
                    android:text="@string/set_habit"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyThemeMainGrayTint"
                android:orientation="vertical"
                android:background="@drawable/shape_corner_radius">

                <LinearLayout
                    android:id="@+id/set_habit_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SetMenuTop">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_habit_activate"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_habit_activate"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:id="@+id/set_habit_archive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuBottom">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_habit_archive"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_habit_archive"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_marker_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/shape_bot_nav"
                android:backgroundTint="@color/accent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/n_dark"
                    android:text="@string/set_custom"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyThemeMainGrayTint"
                android:orientation="vertical"
                android:background="@drawable/shape_corner_radius">

                <LinearLayout
                    android:id="@+id/set_custom_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuTop">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_theme"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_custom_theme"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#636363"/>
                <LinearLayout
                    android:id="@+id/set_custom_color_desibn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuMedium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_color_desing"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_custom_color_design"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#636363" />
                <LinearLayout
                    android:id="@+id/set_custom_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuBottom">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_language"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_custom_language"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_marker_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/shape_bot_nav"
                android:backgroundTint="@color/accent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/n_dark"
                    android:text="@string/set_custom_notify"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyThemeMainGrayTint"
                android:orientation="vertical"
                android:background="@drawable/shape_corner_radius">

                <LinearLayout
                    android:id="@+id/set_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuMedium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_notify"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_custom_notify"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_marker_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/shape_bot_nav"
                android:backgroundTint="@color/accent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/n_dark"
                    android:text="@string/set_service"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyThemeMainGrayTint"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_corner_radius">

                <LinearLayout
                    android:id="@+id/set_service_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuTop">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_feedback"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_service_feedback"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#636363" />
                <LinearLayout
                    android:id="@+id/set_service_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuMedium">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_share"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_service_share"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/SetLine"/>
                <LinearLayout
                    android:id="@+id/set_service_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SetMenuBottom">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_rating"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/MyThemeText"
                        android:layout_weight="1"
                        android:text="@string/set_service_rating"
                        android:fontFamily="@font/akatab"
                        android:layout_marginStart="15dp"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_system_go"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>